body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .grid-container {
    display: grid;
    width: 748px;
    height: 748px;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 22px;
    gap: 9px 9px;
    background-color: black;
  }

  .item {
    background-color: #F0F1EC;
  }

  .red {
    background-color: #E72F24;
  }

  .white1 {
    grid-column: span 3;
  }

  .white2 {
    grid-row: span 2;
  }

  .white3 {
    grid-row: span 2;
    grid-column: span 2;
  }

  .blue {
    background-color: #004592;
    border-bottom: 10px solid black;
  }

  .white4 {
    grid-row: span 2;
  }

  .yellow {
    background-color: #F9D01E;
  }

  .black {
    background-color: #232629;
  }

  @media (max-width: 780px) {
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .grid-container {
      display: grid;
      width: 500px;
      height: 500px;
      grid-template-columns: 214px 133px 102px 34px;
      grid-template-rows: 277px 87px 104px 15px;
      gap: 6px 6px;
      background-color: black;
    }
    .blue {
      background-color: #004592;
      border-bottom: 8px solid black;
    }
  }

  @media (max-width: 520px) {
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .grid-container {
      display: grid;
      width: 300px;
      height: 300px;
      grid-template-columns: 128px 81px 61px 15px;
      grid-template-rows: 152px 62px 62px 9px;
      gap: 5px 5px;
      background-color: black;
    }
    .blue {
      background-color: #004592;
      border-bottom: 6px solid black;
    }
  }